class=application/octet-stream
cpio=application/x-cpio
csv=text/csv
doc=application/msword
gif=image/gif
gz=application/x-gzip
html=text/html
jpg=image/jpeg
jpeg=image/jpeg
js=application/x-javascript
rtf=application/rtf
pdf=application/pdf
png=image/png
tgz=application/x-compressed
xls=application/vnd.ms-excel
xlsx=application/vnd.ms-excel
xml=text/xml
zip=application/zip
